spring.application.name=books

spring.profiles.active=dev

# Pour colore la sortie au niveau du terminal pour une meilleurs lisibilite
spring.output.ansi.enabled=ALWAYS

# Mettre le journal dans un fichier
logging.file.name=./var/logs/logger.log

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true